<!doctype html>
<!-- In the name of Allah -->
<!-- Developed by Mohammad Amin Hosseiny -->
<!-- amin_hosseiny@ymail.com -->
<!-- www.aminh.ir -->
<html>
<head>
<meta charset="utf-8">
<title>MathCal</title>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
	    $("#logo").addClass("logoh");
    });
</script>
<style>
img {
	border: none;
}
#in {
	width: 450px;
	height: 30px;
	margin: 50px auto;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 15px;
	color: #FFF;
}
#logo {
	width: 300px;
	height: 300px;
	margin: auto;
	-webkit-perspective: 200px;
	-moz-perspective: 200px;
	-o-perspective: 200px;
	perspective: 200px;
	-webkit-transition: all 6s ease;
	-moz-transition: all 6s ease;
	-o-transition: all 6s ease;
	transition: all 6s ease;
}
.logoh {
	-webkit-transform: rotateY(1080deg);
	-moz-transform: rotateY(1080deg);
	-o-transform: rotateY(1080deg);
	transform: rotateY(1080deg);
}
#button {
	width: 220px;
	height: 40px;
	margin: 50px auto;
	background-color: #FFF;
	color: #1daec4;
	-webkit-box-shadow: 0px 0px 180px -3px rgba(255,255,255,1);
	-moz-box-shadow: 0px 0px 180px -3px rgba(255,255,255,1);
	-o-box-shadow: 0px 0px 180px -3px rgba(255,255,255,1);
	box-shadow: 0px 0px 180px -3px rgba(255,255,255,1);
	border-radius: 26px 26px 26px 26px;
	-moz-border-radius: 26px 26px 26px 26px;
	-webkit-border-radius: 26px 26px 26px 26px;
	-o-border-radius: 26px 26px 26px 26px;
	text-align: center;
	padding-top: 3px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 32px;
}
#button:hover, #button:active, #button:visited {
	width: 220px;
	height: 40px;
	margin: 50px auto;
	background-color: #FFF;
	color: #1daec4;
	-webkit-box-shadow: 0px 0px 180px -3px rgba(255,255,255,1);
	-moz-box-shadow: 0px 0px 180px -3px rgba(255,255,255,1);
	-o-box-shadow: 0px 0px 180px -3px rgba(255,255,255,1);
	box-shadow: 0px 0px 180px -3px rgba(255,255,255,1);
	border-radius: 26px 26px 26px 26px;
	-moz-border-radius: 26px 26px 26px 26px;
	-webkit-border-radius: 26px 26px 26px 26px;
	-o-border-radius: 26px 26px 26px 26px;
	text-align: center;
	padding-top: 3px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 32px;
}
a{
	text-decoration:none;
}
</style>
</head>

<body bgcolor="#1daec4">
<div id="in">In the Name of Allah, the Compassionate, the Merciful</div>
<div id="logo"><img src="logo-s.png" alt="" /></div>
<a href="first.html" >
<div id="button">
  Get in !
</div>
</a>
</body>
</html>
